<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href= "style.css" rel="stylesheet">
</head>
<body>
    <div id="nav">
        <a class ="topLink">Gmail</a>
        <a class ="topLink">Images</a>
        <a class = "topImage"></a>
    </div>

    <div id="main">
        <div id="logo">
            <img src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            

        </div>
        <div id="SearchBarDiv"> 
            <div id="search">
                
            </div>
            <input id="searchBar" type="text">
            
            <div id="voice">
                
            </div>
        
        </div>
        <div id="buttons">
            <div class="buttons">
                Google Search

            </div>
            <div class="buttons">
                I'm Feeling Lucky
            </div>
        </div>
        <div id="Covid">
            Have questions about the COVID-19 vaccine? <a href="https://www.google.com/search?q=covid+vaccine">Get the facts</a>
        </div>

    

    </div>    
    
</body>
</html>
